.
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/style.css">
    <title>Document</title>
</head>

<body>
    <h1>Programación 10°-Fabio Alessandro Chantre Fernández</h1>
    <h2>Riesgos en la oficina</h2>
    <div id="cont">
        <div id="gran">
            <div id="nu1">

                <div id="t1">
                    <div>
                        <img class="img" src="imagenes/DSC_2050.JPG">
                    </div>
                    <h1>Riesgos ergonómicos</h1>
                    <p>Los daños ergonómicos más habituales tienen que ver principalmente con el espacio o
                        entorno, el diseño de la silla, mesa del trabajo, la ubicación del ordenador y otros elementos.
                        Los
                        problemas de salud más comunes son las molestias, lesiones musculares y
                        Trastornos circulatorios.
                    </p>
                </div>
                <div id="t2">
                    <div>
                        <img src="imagenes/DSC_2051.JPG" alt="" class="img">
                    </div>
                    <h1>Riesgos biológicos</h1>
                    <p>Los problemas de iluminación, como reflejos, deslumbramientos o zonas mal iluminadas, los excesos
                        en la temperatura (demasiado frío o calor) o la existencia de fuentes de ruido excesivo son los
                        motivos de diversas molestias además de los espacios de trabajo sucios o infectados de algún
                        virus o algo por el estilo pueden causar

                        Alteraciones y fatiga visual,
                        Trastornos respiratorios,
                        Problema de concentración e irritabilidad y nerviosismo.
                    </p>
                </div>
                <div id="t3">
                    <div>
                        <img src="imagenes/DSC_2054.JPG" alt="" class="img">
                    </div>
                    <h1>Riesgos psicosociales</h1>
                    <p>Los riesgos psicosociales vienen ocasionados por problemas como el estrés por el ritmo de
                        trabajo, la fatiga laboral o una rutina
                        muy monótona. Una organización inadecuada de las tareas y trabajos o conflictos en las
                        relaciones entre compañeros o con los superiores a menudo provocan problemas de carecer psíquico
                        o psicosomático como:

                        Nerviosismo,
                        Depresión y ansiedad
                        Fatiga crónica,
                        Problemas físicos de carácter psicosomático como por ejemplo los problemas digestivos,
                        taquicardias, cefaleas, etc.
                    </p>
                </div>
                <div id="t4">
                    <div>
                        <img src="imagenes/DSC_2055.JPG" alt="" class="img">
                    </div>
                    <h1>Riesgos ambientales</h1>
                    <p>Estos riesgos son los que no podemos controlar como por ejemplo las caídas, los incendios,
                        catástrofes por una acción
                        humana o por un fenómeno natural. los cuales pueden afectarnos seriamente y disminuir la
                        eficiencia laboral
                    </p>
                </div>
            </div>
            <div id="nu2">
                <div id="t5">
                    <div>
                        <img src="imagenes/DSC_2052.JPG" alt="" class="img">
                    </div>
                    <h1>Solución</h1>
                    <p>El entorno de trabajo debe ser lo suficientemente espacioso para que no se tengan que adoptar
                        posturas forzadas o estáticas.
                        En cuanto a la silla, esta debe permitir la movilidad de la espalda y de las piernas, así como
                        adaptarse a los movimientos del trabajador. El asiento ha de ser estable y garantizar la
                        libertad de movimientos y una postura cómoda y el asiento llegar, como mínimo, hasta la parte
                        media de la espalda.
                        La mesa debe tener la altura (entre 72 y 75 cm.) y medidas adecuadas.
                    </p>
                </div>
                <div id="t6">
                    <div>
                        <img src="imagenes/DSC_2056.JPG" alt="" class="img">
                    </div>
                    <h1>Solución</h1>
                    <p>La temperatura en el interior de los lugares donde se realizan trabajaos sedentarios, como las
                        oficinas, debe ser de entre 17 y 26º centígrados y la humedad entre el 30 y el 70%. Para lograr
                        esta temperatura se deben procurar las condiciones de ventilación y aislamiento de paredes y
                        ventanas adecuadas, así como instalar y programar óptimamente los aparatos de aire acondicionado
                        y calefacción, además de tener un espacio que sea aseado constantemente con los productos
                        necesarios para el aseo de las superficies y pisos.
                    </p>
                </div>
                <div id="t7">
                    <div>
                        <img src="imagenes/beautiful-businesswoman-medical-mask-working-260nw-1742168762.webp" alt=""
                            class="img">
                    </div>
                    <h1>Solución</h1>
                    <p>Los riesgos asociados con los aspectos psicosociales se pueden prevenir en gran medida con una
                        organización equilibrada de las tareas sin que se someta a los empleados a cargas excesivas de
                        trabajo, mejorar la comunicación y el manejo de conflictos y fomentar medidas para conciliar la
                        vida laboral con la familiar y personal.
                    </p>
                </div>
                <div id="t8">
                    <div>
                        <img src="imagenes/papelmatic-higiene-profesional-limpieza-desinfeccion-covid19-oficinas.jpg"
                            alt="" class="img">
                    </div>
                    <h1>Solución</h1>
                    <p> Una solución viable para este riesgo es que se ubique a cada empleado en una zona segura y sin daños en la infraestructura que puedan llegar a generar este riesgo.
                    </p>
                </div>

            </div>
        </div>
    </div>
</body>

</html>