<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/style.css">
    <title>Document</title>
</head>

<body>
    <div id="titulo1">
    <h>RIESGOS Y SOLUCIONES EN EL TALLER DE EBANISTERIA</h>
    </div>
    <div id="nombre">
        <h>Programacion 10'-Samuel Alejandro Manquillo Diaz</h>
    </div>
    <div id="ebanis">
        <div id="p">
            <div id="a1">
                <h1 id="p2">Riesgo Biologico</h1>
            </div>
            <div id="a3">
                <img src="Imagenes/riesgo1.JPG" />
            </div>
            <div id="p4">
                <div id="a5">
                    <p id="p6">Cuando estamos en el taller de ebanisteria, podemos enfermarnos ya que el polvo que sale de la madera es dañino y perjudicial para la salud </p>
                </div>
            </div>
        </div>
        <div id="p">
            <div id="a1">
                <h1 id="p2">Riesgo Mecanico</h1>
            </div>

            <div id="a3">
                <img src="Imagenes/riesgo2.JPG" />
            </div>
            <div id="p4">
                <div id="a5">
                    <p id="p6">Cuando estamos en el taller de ebanisteria, Nos podemos encontrar con diferentes 
                        tipos de maquinarias las cuales la mayoria son corto pulsantes y si no se tiene
                        el equipo necesario para manejarlas se puede producir un accidente.
                    </p>
                </div>
            </div>
        </div>
        <div id="p">
            <div id="a1">
                <h1 id="p2">Riesgos Psicosociales</h1>
            </div>

            <div id="a3">
                <img src="Imagenes/Riesgo3.JPG" />
            </div>
            <div id="p4">
                <div id="a5">
                    <p id="p6">El taller de Ebanisteria es un taller donde el trabajo arduo y estar de pie
                        es constante asi que en talleres como este el riesgo de que una persona tenga problemas
                        como lo es el estres es muy comun.
                    </p>
                </div>
            </div>
        </div>
                <div id="p">
                    <div id="a1">
                        <h1 id="p2">Riesgos ergonómicos</h1>
                    </div>

                    <div id="a3">
                        <img src="Imagenes/riesgo4.JPG" />
                    </div>
                    <div id="p4">
                        <div id="a5">
                            <p id="p6">En el taller de Ebanisteria el estar cortando la madera
                                o haciendo otro tipo de actividad que tenga que ver con la fuerza es muy comun ver a personas 
                            que al hacer este tipo de actividad tenga y adquieran una mala postura, esto conyeba a que las personas
                              en este taller adquieran daños fisicos.  </p>
                        </div>
                    </div>
                </div>
                <div id="p">
                    <div id="a1">
                        <h1 id="p2">Solucion</h1>
                    </div>
                    <div id="a3">
                        <img src="Imagenes/solucion1.JPG" />
                    </div>
                    <div id="p4">
                        <div id="a5">
                            <p id="p6">Para poder evitar estos problemas de salud en el area de ebanisteria
                                tenemos que siempre usar el tapabocas ya que asi evitamoscontagios ocasionados por el
                                polvo que produce el corte de la madera.
                            </p>
                        </div>
                    </div>
                </div>
                <div id="p">
                    <div id="a1">
                        <h1 id="p2">Solucion</h1>
                    </div>

                    <div id="a3">
                        <img src="Imagenes/solucion2.JPG" />
                    </div>
                    <div id="p4">
                        <div id="a5">
                            <p id="p6">Para poder evitar este tipo de accidentes en el taller siempre hay que usar
                                el equipo necesario para usar las maquinas no obstante el buen uso de las maquinas
                                y el seguimiento de instrucciones que se debes llevar a cabo son otras soluciones.
                            </p>
                        </div>
                    </div>
                </div>
                <div id="p">
                    <div id="a1">
                        <h1 id="p2">Solucion</h1>
                    </div>

                    <div id="a3">
                        <img src="Imagenes/solucion3.JPG" />
                    </div>
                    <div id="p4">
                        <div id="a5">
                            <p id="p6">Para poder solucionar este problema y que los casos de estres en personas
                                que estan en este taller disminuya, las personas deben tener un descanso de 15 minutos como mínimo a partir de las seis horas.
                                 Para prevenir este tipo de riesgos es bueno cambiar de tarea o de horario de trabajo de vez en cuando.</p>
                        </div>
                    </div>
                </div>
                <div id="p">
                    <div id="a1">
                        <h1 id="p2">Solucion</h1>
                    </div>

                    <div id="a3">
                        <img src="Imagenes/solucion4.JPG" />
                    </div>
                    <div id="p4">
                        <div id="a5">
                            <p id="p6">Para evitar este tipo de problemas en el taller de Ebanisteria 
                                lo que todas las personas en ese taller deben de hacer es intentar hacer ejercicios
                                que tengan relacion con la postura que se adquiere a la hora de hacer este tipo de trabajos para asi cojer una buena
                                postura a la hora de hacer algun trabajo que conyebe tomar una postura diferente Y 
                                hacer fuerza.
                            </p>
                        </div>
                    </div>
                </div>
    </div>
</body>